digraph G {
"map" -> "map_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740557617.870 sec old)\nBuffer length: 0.000 sec\n"];
"world_enu" -> "map"[label="Broadcaster: /map_matching\nAverage rate: 10.197 Hz\nMost recent transform: 1740557617.889 ( -0.019 sec old)\nBuffer length: 4.903 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740557617.870 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740557617.870 sec old)\nBuffer length: 0.000 sec\n"];
"PX4" -> "PX4/odom_local_ned"[label="Broadcaster: /airsim_node\nAverage rate: 1930.685 Hz\nMost recent transform: 1740557617.870 ( 0.000 sec old)\nBuffer length: 5.000 sec\n"];
"world_ned" -> "PX4"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740557617.870 sec old)\nBuffer length: 0.000 sec\n"];
"PX4/odom_local_ned" -> "0_body/static"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740557617.870 sec old)\nBuffer length: 0.000 sec\n"];
"PX4/odom_local_ned" -> "0_optical/static"[label="Broadcaster: /airsim_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740557617.870 sec old)\nBuffer length: 0.000 sec\n"];
"PX4" -> "0_body"[label="Broadcaster: /airsim_node\nAverage rate: 40.394 Hz\nMost recent transform: 1740557617.836 ( 0.034 sec old)\nBuffer length: 4.951 sec\n"];
"PX4" -> "0_optical"[label="Broadcaster: /airsim_node\nAverage rate: 40.394 Hz\nMost recent transform: 1740557617.836 ( 0.034 sec old)\nBuffer length: 4.951 sec\n"];
"world_ned" -> "world_enu"[label="Broadcaster: /ned_to_enu_pub\nAverage rate: 10.197 Hz\nMost recent transform: 1740557617.889 ( -0.019 sec old)\nBuffer length: 4.904 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740557617.870"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740557617.870"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740557617.870"[ shape=plaintext ] ;
 }->"world_ned";
}